# myTestDemo

./: .classpath  .gitignore  .project  pom.xml  test.ktr
src/main/java/xyz/jangle/annotation/test/: AnnotationM.java  MyTestAnnotation.java
src/main/java/xyz/jangle/array/test/: ArrayAsListTest.java
src/main/java/xyz/jangle/atomic/test/: LongAccumulatorTest.java
src/main/java/xyz/jangle/boxup/test/: BoxupTest.java
src/main/java/xyz/jangle/cmd/test/: CmdTest.java
src/main/java/xyz/jangle/dom4j/test/: SXFileTest.java
src/main/java/xyz/jangle/exception/test/: FinallyTest.java
src/main/java/xyz/jangle/file/test/: Base64String2byte.java  ByteArrayOutputStreamTest.java  FileTest.java  FileUtils.java  OutputStreamTest.java
src/main/java/xyz/jangle/ftpclient/test/: FtpClientUtils.java
src/main/java/xyz/jangle/genericity/test/: G.java  GenericityMethodTest.java  GenericityTest.java  Pair.java
src/main/java/xyz/jangle/hashset/test/: HashSetTest.java
src/main/java/xyz/jangle/httpclient/test/: HttpClientTest.java
src/main/java/xyz/jangle/instanceoe/test/: InstanceofTest.java
src/main/java/xyz/jangle/java8/test/: BinaryOperator.java  Check.java  IntPred.java  Java8Stream.java  M.java  Predicate.java
src/main/java/xyz/jangle/list/test/: ListTest.java
src/main/java/xyz/jangle/lock/test/: MonitorTest.java  ReentrantLockTest.java  SynchronizedBlockTest.java  SynchronizedTest.java
src/main/java/xyz/jangle/mail/test/: MailUtils.java
src/main/java/xyz/jangle/map/test/: MapTest.java
src/main/java/xyz/jangle/math/test/: Test.java
src/main/java/xyz/jangle/mouse/test/: AutoMouse.java  C.java  ImageType.java  KeyReceiveTest.java  M.java  MouseLuanDou.java  MouseTest.java  P.java  PC.java  PM.java
src/main/java/xyz/jangle/nullP/test/: NullPointTest.java
src/main/resources/: log4j.properties
src/xyz/jange/object/test/: A.java  As.java  FX.java  FXM.java  M.java
src/xyz/jangle/annotation/test/: MyTestAnnotation.java
src/xyz/jangle/array/test/: ArrayAsListTest.java  ArrayCopyTest.java
src/xyz/jangle/boxup/test/: BoxupTest.java
src/xyz/jangle/dom4j/test/: Dom4jTest.java
src/xyz/jangle/ftpclient/test/: MyFtpTest.java
src/xyz/jangle/overwrite/test/: M.java
src/xyz/jangle/read/test/: FileReaderTest.java
src/xyz/jangle/string/test/: StringTest.java
(+233 files in other folders)
